<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Ramazan Köse</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <a style="font-weight:bold; " class="navbar-brand" href="index.html">
            <img  src="img/bootstrap.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            Müzik Dükkanım
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          
            <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Anasayfa <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="urunler.html">Ürünlerimiz</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
            </li>
          </ul>

        </div>
        <div id="navbarNav">
            <a style="color: white; font-weight:bold; " class="navbar-brand _target" target="_blank" href="https://www.instagram.com/r4m4z4n.ks/">
                Ramazan Köse
              </a>
        </div>
    </nav>

    <h1 style="color:violet; font-weight:bold; " class="my-4 display-4 text-center">Ürünlerimiz</h1>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-4 d-flex mb-2">
                <div class="card" style="width: 20rem;">
                  <img src="img/gitar.jpg" class="card-img-top w-100 mt-3" alt="Fender">
                  <div class="card-body">
                    <h2 class="card-title fs-5">Gitar</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore molestiae ullam sed quo aliquid. Voluptates laborum beatae rem maiores aspernatur?</p>
                    <div class="row">
                        <a style="text-align: center;" href="#" class="col-sm-4 btn btn-primary">Satın Al</a>
                        <span class="col-sm-4" ></span>
                        <span style="font-size: 20px; text-align: center;" class="col-sm-4 rounded-pill p-1 pill">5.000 ₺</span>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-sm-4 d-flex  mb-2">
                <div class="card" style="width: 20rem;">
                  <img src="img/piyano.jpg" class="card-img-top w-100 mt-3" alt="Fender">
                  <div class="card-body">
                    <h2 class="card-title fs-5">Piyano</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ut at eum sit temporibus sapiente! Voluptates possimus pariatur a distinctio.</p>
                    <div class="row">
                        <a style="text-align: center;" href="#" class="col-sm-4 btn btn-primary">Satın Al</a>
                        <span class="col-sm-4" ></span>
                        <span style="font-size: 20px; text-align: center;" class="col-sm-4 rounded-pill p-1 pill">5.000 ₺</span>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-sm-4 d-flex mb-2">
                <div class="card" style="width: 20rem;">
                  <img src="img/cümbüs.jpg" class="card-img-top w-100 mt-3" alt="Fender">
                  <div class="card-body">
                    <h2 class="card-title fs-5">Cümbüş</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ut at eum sit temporibus sapiente! Voluptates possimus pariatur a distinctio.</p>
                    <div class="row">
                        <a style="text-align: center;" href="#" class="col-sm-4 btn btn-primary">Satın Al</a>
                        <span class="col-sm-4" ></span>
                        <span style="font-size: 20px; text-align: center;" class="col-sm-4 rounded-pill p-1 pill">5.000 ₺</span>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-sm-4 d-flex mb-2">
                <div class="card" style="width: 20rem;">
                  <img src="img/kanun.jpg" class="card-img-top w-100 mt-3" alt="Fender">
                  <div class="card-body">
                    <h2 class="card-title fs-5">Kanun</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ut at eum sit temporibus sapiente! Voluptates possimus pariatur a distinctio.</p>
                    <div class="row">
                        <a style="text-align: center;" href="#" class="col-sm-4 btn btn-primary">Satın Al</a>
                        <span class="col-sm-4" ></span>
                        <span style="font-size: 20px; text-align: center;" class="col-sm-4 rounded-pill p-1 pill">5.000 ₺</span>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-sm-4 d-flex mb-2">
                <div class="card" style="width: 20rem;">
                  <img src="img/darbuka.jpg" class="card-img-top w-100 mt-3" alt="Fender">
                  <div class="card-body">
                    <h2 class="card-title fs-5">Darbuka</h2>
                
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ut at eum sit temporibus sapiente! Voluptates possimus pariatur a distinctio.</p>
                    <div class="row">
                        <a style="text-align: center;" href="#" class="col-sm-4 btn btn-primary">Satın Al</a>
                        <span class="col-sm-4" ></span>
                        <span style="font-size: 20px; text-align: center;" class="col-sm-4 rounded-pill p-1 pill">5.000 ₺</span>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-sm-4 d-flex mb-2">
                <div class="card" style="width: 20rem;">
                  <img src="img//melodika.jpg" class="card-img-top w-100 mt-3" alt="Fender">
                  <div class="card-body">
                    <h2 class="card-title fs-5">Melodika</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ut at eum sit temporibus sapiente! Voluptates possimus pariatur a distinctio.</p>
                    <div class="row">
                        <a style="text-align: center;" href="#" class="col-sm-4 btn btn-primary">Satın Al</a>
                        <span class="col-sm-4" ></span>
                        <span style="font-size: 20px; text-align: center;" class="col-sm-4 p-1 ">5.000 ₺</span>
                    </div>
                  </div>
                </div>
            </div>





            
        </div>
       
    </div>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>